launch_status failed=0 1630026551000000000
launch_status broken=0 1630026551000000000
launch_status passed=8 1630026551000000000
launch_status skipped=0 1630026551000000000
launch_status unknown=0 1630026551000000000
launch_time duration=16680 1630026551000000000
launch_time min_duration=196 1630026551000000000
launch_time max_duration=5157 1630026551000000000
launch_time sum_duration=12545 1630026551000000000
launch_retries retries=0 1630026551000000000
launch_retries run=8 1630026551000000000
