launch_status failed=0 1629421390000000000
launch_status broken=0 1629421390000000000
launch_status passed=8 1629421390000000000
launch_status skipped=0 1629421390000000000
launch_status unknown=0 1629421390000000000
launch_time duration=20517 1629421390000000000
launch_time min_duration=212 1629421390000000000
launch_time max_duration=6519 1629421390000000000
launch_time sum_duration=14874 1629421390000000000
launch_retries retries=0 1629421390000000000
launch_retries run=8 1629421390000000000
