launch_status failed=1 1630458774000000000
launch_status broken=0 1630458774000000000
launch_status passed=7 1630458774000000000
launch_status skipped=0 1630458774000000000
launch_status unknown=0 1630458774000000000
launch_time duration=21270 1630458774000000000
launch_time min_duration=349 1630458774000000000
launch_time max_duration=6480 1630458774000000000
launch_time sum_duration=14687 1630458774000000000
launch_problems product_defects=1 1630458774000000000
launch_retries retries=0 1630458774000000000
launch_retries run=8 1630458774000000000
