launch_status failed=0 1630112481000000000
launch_status broken=0 1630112481000000000
launch_status passed=8 1630112481000000000
launch_status skipped=0 1630112481000000000
launch_status unknown=0 1630112481000000000
launch_time duration=20271 1630112481000000000
launch_time min_duration=197 1630112481000000000
launch_time max_duration=6611 1630112481000000000
launch_time sum_duration=14737 1630112481000000000
launch_retries retries=0 1630112481000000000
launch_retries run=8 1630112481000000000
