launch_status failed=0 1628384795000000000
launch_status broken=0 1628384795000000000
launch_status passed=8 1628384795000000000
launch_status skipped=0 1628384795000000000
launch_status unknown=0 1628384795000000000
launch_time duration=19081 1628384795000000000
launch_time min_duration=192 1628384795000000000
launch_time max_duration=6281 1628384795000000000
launch_time sum_duration=14544 1628384795000000000
launch_retries retries=0 1628384795000000000
launch_retries run=8 1628384795000000000
