launch_status failed=0 1630368018000000000
launch_status broken=0 1630368018000000000
launch_status passed=8 1630368018000000000
launch_status skipped=0 1630368018000000000
launch_status unknown=0 1630368018000000000
launch_time duration=19625 1630368018000000000
launch_time min_duration=187 1630368018000000000
launch_time max_duration=5158 1630368018000000000
launch_time sum_duration=15133 1630368018000000000
launch_retries retries=0 1630368018000000000
launch_retries run=8 1630368018000000000
