launch_status failed=0 1630459242000000000
launch_status broken=0 1630459242000000000
launch_status passed=8 1630459242000000000
launch_status skipped=0 1630459242000000000
launch_status unknown=0 1630459242000000000
launch_time duration=22490 1630459242000000000
launch_time min_duration=180 1630459242000000000
launch_time max_duration=8471 1630459242000000000
launch_time sum_duration=16166 1630459242000000000
launch_retries retries=0 1630459242000000000
launch_retries run=8 1630459242000000000
