launch_status failed=0 1628026283000000000
launch_status broken=0 1628026283000000000
launch_status passed=8 1628026283000000000
launch_status skipped=0 1628026283000000000
launch_status unknown=0 1628026283000000000
launch_time duration=18126 1628026283000000000
launch_time min_duration=204 1628026283000000000
launch_time max_duration=5599 1628026283000000000
launch_time sum_duration=13757 1628026283000000000
launch_retries retries=0 1628026283000000000
launch_retries run=8 1628026283000000000
