launch_status failed=0 1664548819000000000
launch_status broken=0 1664548819000000000
launch_status passed=8 1664548819000000000
launch_status skipped=0 1664548819000000000
launch_status unknown=0 1664548819000000000
launch_time duration=27340 1664548819000000000
launch_time min_duration=151 1664548819000000000
launch_time max_duration=7288 1664548819000000000
launch_time sum_duration=22318 1664548819000000000
launch_retries retries=0 1664548819000000000
launch_retries run=8 1664548819000000000
