launch_status failed=0 1628643951000000000
launch_status broken=0 1628643951000000000
launch_status passed=8 1628643951000000000
launch_status skipped=0 1628643951000000000
launch_status unknown=0 1628643951000000000
launch_time duration=15562 1628643951000000000
launch_time min_duration=132 1628643951000000000
launch_time max_duration=4336 1628643951000000000
launch_time sum_duration=11791 1628643951000000000
launch_retries retries=0 1628643951000000000
launch_retries run=8 1628643951000000000
