launch_status failed=0 1628125561000000000
launch_status broken=0 1628125561000000000
launch_status passed=8 1628125561000000000
launch_status skipped=0 1628125561000000000
launch_status unknown=0 1628125561000000000
launch_time duration=15190 1628125561000000000
launch_time min_duration=133 1628125561000000000
launch_time max_duration=5369 1628125561000000000
launch_time sum_duration=11785 1628125561000000000
launch_retries retries=0 1628125561000000000
launch_retries run=8 1628125561000000000
