launch_status failed=0 1630367806000000000
launch_status broken=0 1630367806000000000
launch_status passed=8 1630367806000000000
launch_status skipped=0 1630367806000000000
launch_status unknown=0 1630367806000000000
launch_time duration=19267 1630367806000000000
launch_time min_duration=203 1630367806000000000
launch_time max_duration=6674 1630367806000000000
launch_time sum_duration=14749 1630367806000000000
launch_retries retries=0 1630367806000000000
launch_retries run=8 1630367806000000000
