launch_status failed=0 1629680391000000000
launch_status broken=0 1629680391000000000
launch_status passed=8 1629680391000000000
launch_status skipped=0 1629680391000000000
launch_status unknown=0 1629680391000000000
launch_time duration=19017 1629680391000000000
launch_time min_duration=193 1629680391000000000
launch_time max_duration=6609 1629680391000000000
launch_time sum_duration=15133 1629680391000000000
launch_retries retries=0 1629680391000000000
launch_retries run=8 1629680391000000000
