launch_status failed=0 1629853442000000000
launch_status broken=0 1629853442000000000
launch_status passed=8 1629853442000000000
launch_status skipped=0 1629853442000000000
launch_status unknown=0 1629853442000000000
launch_time duration=20167 1629853442000000000
launch_time min_duration=185 1629853442000000000
launch_time max_duration=6091 1629853442000000000
launch_time sum_duration=14783 1629853442000000000
launch_retries retries=0 1629853442000000000
launch_retries run=8 1629853442000000000
