launch_status failed=0 1628816738000000000
launch_status broken=0 1628816738000000000
launch_status passed=8 1628816738000000000
launch_status skipped=0 1628816738000000000
launch_status unknown=0 1628816738000000000
launch_time duration=17973 1628816738000000000
launch_time min_duration=181 1628816738000000000
launch_time max_duration=5768 1628816738000000000
launch_time sum_duration=13804 1628816738000000000
launch_retries retries=0 1628816738000000000
launch_retries run=8 1628816738000000000
