launch_status failed=0 1628298017000000000
launch_status broken=0 1628298017000000000
launch_status passed=8 1628298017000000000
launch_status skipped=0 1628298017000000000
launch_status unknown=0 1628298017000000000
launch_time duration=18688 1628298017000000000
launch_time min_duration=125 1628298017000000000
launch_time max_duration=6858 1628298017000000000
launch_time sum_duration=15404 1628298017000000000
launch_retries retries=0 1628298017000000000
launch_retries run=8 1628298017000000000
