launch_status failed=0 1628902823000000000
launch_status broken=0 1628902823000000000
launch_status passed=8 1628902823000000000
launch_status skipped=0 1628902823000000000
launch_status unknown=0 1628902823000000000
launch_time duration=14542 1628902823000000000
launch_time min_duration=122 1628902823000000000
launch_time max_duration=4223 1628902823000000000
launch_time sum_duration=11056 1628902823000000000
launch_retries retries=0 1628902823000000000
launch_retries run=8 1628902823000000000
