launch_status failed=0 1628730302000000000
launch_status broken=0 1628730302000000000
launch_status passed=8 1628730302000000000
launch_status skipped=0 1628730302000000000
launch_status unknown=0 1628730302000000000
launch_time duration=18081 1628730302000000000
launch_time min_duration=195 1628730302000000000
launch_time max_duration=5500 1628730302000000000
launch_time sum_duration=13406 1628730302000000000
launch_retries retries=0 1628730302000000000
launch_retries run=8 1628730302000000000
