launch_status failed=0 1629939681000000000
launch_status broken=0 1629939681000000000
launch_status passed=8 1629939681000000000
launch_status skipped=0 1629939681000000000
launch_status unknown=0 1629939681000000000
launch_time duration=13704 1629939681000000000
launch_time min_duration=133 1629939681000000000
launch_time max_duration=4022 1629939681000000000
launch_time sum_duration=10283 1629939681000000000
launch_retries retries=0 1629939681000000000
launch_retries run=8 1629939681000000000
