launch_status failed=0 1629594192000000000
launch_status broken=0 1629594192000000000
launch_status passed=8 1629594192000000000
launch_status skipped=0 1629594192000000000
launch_status unknown=0 1629594192000000000
launch_time duration=14533 1629594192000000000
launch_time min_duration=145 1629594192000000000
launch_time max_duration=4620 1629594192000000000
launch_time sum_duration=10600 1629594192000000000
launch_retries retries=0 1629594192000000000
launch_retries run=8 1629594192000000000
