launch_status failed=0 1628557669000000000
launch_status broken=0 1628557669000000000
launch_status passed=8 1628557669000000000
launch_status skipped=0 1628557669000000000
launch_status unknown=0 1628557669000000000
launch_time duration=16712 1628557669000000000
launch_time min_duration=139 1628557669000000000
launch_time max_duration=5124 1628557669000000000
launch_time sum_duration=12584 1628557669000000000
launch_retries retries=0 1628557669000000000
launch_retries run=8 1628557669000000000
