launch_status failed=0 1632774098000000000
launch_status broken=0 1632774098000000000
launch_status passed=8 1632774098000000000
launch_status skipped=0 1632774098000000000
launch_status unknown=0 1632774098000000000
launch_time duration=18704 1632774098000000000
launch_time min_duration=162 1632774098000000000
launch_time max_duration=5512 1632774098000000000
launch_time sum_duration=13198 1632774098000000000
launch_retries retries=0 1632774098000000000
launch_retries run=8 1632774098000000000
