launch_status failed=0 1630285480000000000
launch_status broken=0 1630285480000000000
launch_status passed=8 1630285480000000000
launch_status skipped=0 1630285480000000000
launch_status unknown=0 1630285480000000000
launch_time duration=18217 1630285480000000000
launch_time min_duration=182 1630285480000000000
launch_time max_duration=5130 1630285480000000000
launch_time sum_duration=13657 1630285480000000000
launch_retries retries=0 1630285480000000000
launch_retries run=8 1630285480000000000
