launch_status failed=0 1629248718000000000
launch_status broken=0 1629248718000000000
launch_status passed=8 1629248718000000000
launch_status skipped=0 1629248718000000000
launch_status unknown=0 1629248718000000000
launch_time duration=20072 1629248718000000000
launch_time min_duration=182 1629248718000000000
launch_time max_duration=6215 1629248718000000000
launch_time sum_duration=15863 1629248718000000000
launch_retries retries=0 1629248718000000000
launch_retries run=8 1629248718000000000
