launch_status failed=0 1628989525000000000
launch_status broken=0 1628989525000000000
launch_status passed=8 1628989525000000000
launch_status skipped=0 1628989525000000000
launch_status unknown=0 1628989525000000000
launch_time duration=19569 1628989525000000000
launch_time min_duration=197 1628989525000000000
launch_time max_duration=6133 1628989525000000000
launch_time sum_duration=15220 1628989525000000000
launch_retries retries=0 1628989525000000000
launch_retries run=8 1628989525000000000
