launch_status failed=1 1630498863000000000
launch_status broken=0 1630498863000000000
launch_status passed=7 1630498863000000000
launch_status skipped=0 1630498863000000000
launch_status unknown=0 1630498863000000000
launch_time duration=53355 1630498863000000000
launch_time min_duration=144 1630498863000000000
launch_time max_duration=19146 1630498863000000000
launch_time sum_duration=49174 1630498863000000000
launch_problems product_defects=1 1630498863000000000
launch_retries retries=0 1630498863000000000
launch_retries run=8 1630498863000000000
